<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q1{
            background-color: black;
            border: 2px solid black;
            height:30vh;
            width:10vw;
            margin-left: 250px;
            position: relative;
        }
        .q2{
            border:2px solid black;
            height:8vh;
            width:8vw;
            border-radius: 50%;
            position:relative;
        }
        .q3{
            background-color: red;
            margin-left: 12px;
            margin-top: 10px;
            position:relative;

        }
        .q4{
            background-color: yellow;
            margin-left: 12px;
            margin-top: 12px;
            position:relative;
        
            
        }
        .q5{
            background-color: green;
            margin-top: 12px;
            margin-left: 12px;
            position:relative;

        }
        .q6{
            border: 2px solid black;
            height:60vh;
            width:6vw;
            margin-left: 280px;
            background-color: black;
            position:relative;
        }
        .q7{
            border:2px solid black;
            height:3vh;
            width:20vw;
            margin-left: 180px;
            background-color: black;
            border-radius: 50%;
            margin-top: -2px;
            position:relative;
        }
    </style>
</head>
<body>
    <h3 style="color: crimson; font-size: 20px; font-style: italic;">Traffic light system</h3>
<div class="q1">
    <div class="q2 q3"></div>
    <div class="q2 q4"></div>
    <div class="q2 q5"></div>
</div>
<div class="q6">
</div>
<div class="q7"></div>
</body>
</html>